# TopLI

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chsh/ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsh/ex/: MainActivity.java  Test2Activity.java  TestActivity.java  UIUtil.java
app/src/main/java/com/chsh/ex/app/: TopLiApp.java
app/src/main/java/com/chsh/ex/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/chsh/ex/base/activity/: BaseActivity.java
app/src/main/java/com/chsh/ex/base/fragment/: BaseFragment.java  BaseWebFragment.java
app/src/main/java/com/chsh/ex/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/chsh/ex/base/view/: IView.java
app/src/main/java/com/chsh/ex/core/: DataManager.java
app/src/main/java/com/chsh/ex/core/constant/: Constants.java
app/src/main/java/com/chsh/ex/core/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/chsh/ex/core/di/module/: AppModule.java  HttpModule.java
app/src/main/java/com/chsh/ex/core/http/: BaseResponse.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/chsh/ex/core/http/api/: ApiService.java
app/src/main/java/com/chsh/ex/core/http/exception/: OtherException.java  ServerException.java
app/src/main/java/com/chsh/ex/core/http/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/chsh/ex/core/preference/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/chsh/ex/core/rx/: BaseObserver.java
app/src/main/java/com/chsh/ex/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
app/src/main/java/com/chsh/ex/log/: LogUtis.java
app/src/main/java/com/chsh/ex/modules/chat/messages/: BrowserImageActivity.java  VideoActivity.java
app/src/main/java/com/chsh/ex/modules/chat/models/: DefaultUser.java  MyMessage.java
app/src/main/java/com/chsh/ex/modules/chat/ui/acitivity/: ChatActivity.java
app/src/main/java/com/chsh/ex/modules/chat/ui/refreshdeader/: ClassicsHeader.java
app/src/main/java/com/chsh/ex/modules/chat/views/: ChatView.java  ImgBrowserViewPager.java  WaveView.java
app/src/main/java/com/chsh/ex/modules/chat/views/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/chsh/ex/modules/main/ui/acitivity/: MainActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/chsh/ex/modules/main/ui/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  HandleBackInterface.java
app/src/main/java/com/chsh/ex/utii/: CacheUtils.java  CommonUtils.java  HandleBackUtil.java  LogUtis.java  ToastUtil.java
app/src/main/res/drawable/: input_edit_bg.xml  send_bg.xml  send_text_bg.xml  send_text_bg2.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_browser.xml  activity_main.xml  activity_test.xml  activity_video.xml  custom_add_view.xml  fragment_d.xml  inc_toolbar.xml  menu_text_item.xml  send_have_text.xml  send_no_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/chsh/ex/: ExampleUnitTest.java
fragmentlibray/: build.gradle
fragmentlibray/src/androidTest/java/com/chsh/fragmentlibray/: ExampleInstrumentedTest.java
fragmentlibray/src/main/: AndroidManifest.xml
fragmentlibray/src/main/java/com/chsh/fragmentlibray/adapter/: ViewPagerAdapter.java
fragmentlibray/src/main/java/com/chsh/fragmentlibray/constant/: Anim.java
fragmentlibray/src/main/java/com/chsh/fragmentlibray/utils/: NavigationUtil.java
fragmentlibray/src/main/java/com/chsh/fragmentlibray/view/: CustomViewPager.java  EasyNavigationBar.java
fragmentlibray/src/main/res/layout/: container_layout.xml
fragmentlibray/src/test/java/com/chsh/fragmentlibray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
